name: Environment Variables
on: push
env:
  WF_ENV: Available to all jobs # Workflow Scope
  MY_SECRET_NAME: ${{ secrets.MY_SECRET_NAME }}

jobs:
  create-or-update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Create or update file with random number
        run: |
          pwd
          ls -a
          git config --global init.defaultBranch main
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@example.com"
          git config --global user.name "Bot"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "Update random.txt file"
          git push
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only to all steps in our log-env job # Job scope
    steps:
      - name: Log Environment Variables
        env:
          STEP_ENV: Available only to this step # Step scope
        run: |
          echo "MY_SECRET_NAME: ${MY_SECRET_NAME}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Environment Variables (Part 2)
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default Environment Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

          

